# BlogMvc5

WedBlogs/: WedBlogs.sln  note.txt
WedBlogs/WedBlogs/: Program.cs  Startup.cs  WedBlogs.csproj  appsettings.json
WedBlogs/WedBlogs/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  RolesController.cs
WedBlogs/WedBlogs/Areas/Admin/Models/: ChangePasswordViewModel.cs  LogInViewModel.cs
WedBlogs/WedBlogs/Areas/Admin/Views/: _ViewImports.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Home/: Index.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WedBlogs/WedBlogs/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutLogin.cshtml
WedBlogs/WedBlogs/Controllers/: HomeController.cs
WedBlogs/WedBlogs/Enums/: CacheKeys.cs
WedBlogs/WedBlogs/Extension/: Extension.cs  HashMD5.cs  IdentityEntension.cs
WedBlogs/WedBlogs/Helpers/: Utilities.cs
WedBlogs/WedBlogs/Models/: Account.cs  Category.cs  DBLogsContext.cs  ErrorViewModel.cs  Post.cs  Role.cs
WedBlogs/WedBlogs/Properties/: launchSettings.json
WedBlogs/WedBlogs/Views/: _ViewImports.cshtml
WedBlogs/WedBlogs/Views/Shared/: _Layout.cshtml
